VITE_GOOGLE_CLIENT_ID=80561248382-pedmqi9kq4mc4q69gv6k1onv65vl61q5.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:8000/api/v1
REACT_APP_API_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=http://localhost:8000/api/v1